<!DOCTYPE html>
<html>
    
<head>
    <title>Does Zac Have A Game Tonight?</title>

<style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: rgb(40, 39, 39);
}

h1 {
    font-size: 400%;
    color: aliceblue;
    font-family: "Mona Sans","Mona Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

h2 {
    font-size: 200%;
    color: aliceblue;
    font-family: "Mona Sans","Mona Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

hr {
    width: 50%;
}

.button {
    border: none;
    color: white;
    padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #4CAF50;
    border-radius: 12px;
}
</style>

</head>

<script>
    function hasGame() {

        let date = new Date();
        let day = date.getDay();

        let ans = "";

        if (day >= 5) {

            ans = "Zac has a game tonight!";

        } else {

            ans = "Zac doesn't have a game tonight"

        }

        document.getElementById("answer").innerHTML = ans;

    }
</script>

<body>

<h1>Does Zac Have A Game Tonight?</h1>
<hr noshade>

<br>

<button class="button" onclick="hasGame()">Click To Find Out</button>

<br>

<h2 id="answer"></h2>

</body>
</html>
